{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "eCommerceAPI - projeto da disciplina de Arquitetura de Serviços",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeancarlo Sartori",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  }
}
